Manifest-Version: 1.0
Class-Path: lib\jackson-databind-2.4.5.jar lib\spring-boot-starter-1.2
 .2.RELEASE.jar lib\spring-jdbc-4.1.5.RELEASE.jar lib\tomcat-embed-web
 socket-8.0.20.jar lib\logback-classic-1.1.2.jar lib\hibernate-jpa-2.1
 -api-1.0.0.Final.jar lib\spring-aspects-4.1.5.RELEASE.jar lib\tomcat-
 embed-core-8.0.20.jar lib\unbescape-1.1.0.RELEASE.jar lib\commons-dbc
 p-1.2.2.jar lib\hibernate-commons-annotations-4.0.5.Final.jar lib\spr
 ing-boot-starter-actuator-1.2.2.RELEASE.jar lib\spring-boot-actuator-
 1.2.2.RELEASE.jar lib\javassist-3.18.1-GA.jar lib\spring-boot-1.2.2.R
 ELEASE.jar lib\jul-to-slf4j-1.7.10.jar lib\httpclient-4.3.6.jar lib\s
 pring-boot-starter-tomcat-1.2.2.RELEASE.jar lib\javax.transaction-api
 -1.2.jar lib\jcl-over-slf4j-1.7.10.jar lib\spring-boot-autoconfigure-
 1.2.2.RELEASE.jar lib\hibernate-core-4.3.8.Final.jar lib\antlr-2.7.7.
 jar lib\standard-1.1.2.jar lib\spring-web-4.1.5.RELEASE.jar lib\dom4j
 -1.6.1.jar lib\commons-pool-1.4.jar lib\classmate-1.0.0.jar lib\sprin
 g-data-commons-1.9.2.RELEASE.jar lib\spring-data-jpa-1.7.2.RELEASE.ja
 r lib\junit-4.12.jar lib\spring-expression-4.1.5.RELEASE.jar lib\tomc
 at-embed-logging-juli-8.0.20.jar lib\commons-codec-1.6.jar lib\httpco
 re-4.3.3.jar lib\tomcat-embed-el-8.0.20.jar lib\springloaded-1.2.2.RE
 LEASE.jar lib\spring-aop-4.1.5.RELEASE.jar lib\validation-api-1.1.0.F
 inal.jar lib\tomcat-jdbc-8.0.20.jar lib\spring-boot-starter-thymeleaf
 -1.2.2.RELEASE.jar lib\spring-tx-4.1.5.RELEASE.jar lib\jackson-annota
 tions-2.4.5.jar lib\xercesImpl-2.9.1.jar lib\jstl-1.2.jar lib\spring-
 context-4.1.5.RELEASE.jar lib\xml-apis-1.3.04.jar lib\mysql-connector
 -java-5.1.34.jar lib\log4j-over-slf4j-1.7.10.jar lib\hamcrest-core-1.
 3.jar lib\spring-boot-starter-web-1.2.2.RELEASE.jar lib\tomcat-juli-8
 .0.20.jar lib\logback-core-1.1.2.jar lib\h2-1.4.185.jar lib\spring-co
 re-4.1.5.RELEASE.jar lib\spring-boot-starter-jdbc-1.2.2.RELEASE.jar l
 ib\thymeleaf-2.1.4.RELEASE.jar lib\hamcrest-all-1.3.jar lib\aspectjwe
 aver-1.8.5.jar lib\nekohtml-1.9.15.jar lib\spring-boot-starter-data-j
 pa-1.2.2.RELEASE.jar lib\aspectjrt-1.8.5.jar lib\slf4j-api-1.7.10.jar
  lib\ognl-3.0.8.jar lib\spring-boot-starter-logging-1.2.2.RELEASE.jar
  lib\spring-orm-4.1.5.RELEASE.jar lib\thymeleaf-spring4-2.1.4.RELEASE
 .jar lib\hibernate-validator-5.1.3.Final.jar lib\jandex-1.1.0.Final.j
 ar lib\hibernate-entitymanager-4.3.8.Final.jar lib\snakeyaml-1.14.jar
  lib\jackson-core-2.4.5.jar lib\thymeleaf-layout-dialect-1.2.7.jar li
 b\aopalliance-1.0.jar lib\spring-boot-starter-aop-1.2.2.RELEASE.jar l
 ib\jboss-logging-annotations-1.2.0.Beta1.jar lib\spring-webmvc-4.1.5.
 RELEASE.jar lib\jboss-logging-3.1.3.GA.jar lib\spring-beans-4.1.5.REL
 EASE.jar
Main-Class: cn.sit.edu.cs.exam.pol.web.Application

