Manifest-Version: 1.0
Implementation-Version: 1.2.2.RELEASE
Built-By: wangshuai
Implementation-Vendor-Id: org.springframework.boot
Class-Path: libs/spring-boot-starter-web-1.2.2.RELEASE.jar libs/spring
 -boot-starter-1.2.2.RELEASE.jar libs/spring-boot-1.2.2.RELEASE.jar li
 bs/spring-boot-autoconfigure-1.2.2.RELEASE.jar libs/spring-boot-start
 er-logging-1.2.2.RELEASE.jar libs/jul-to-slf4j-1.7.10.jar libs/log4j-
 over-slf4j-1.7.10.jar libs/logback-classic-1.1.2.jar libs/logback-cor
 e-1.1.2.jar libs/snakeyaml-1.14.jar libs/spring-boot-starter-tomcat-1
 .2.2.RELEASE.jar libs/tomcat-embed-core-8.0.20.jar libs/tomcat-embed-
 el-8.0.20.jar libs/tomcat-embed-logging-juli-8.0.20.jar libs/tomcat-e
 mbed-websocket-8.0.20.jar libs/jackson-databind-2.4.5.jar libs/jackso
 n-annotations-2.4.5.jar libs/jackson-core-2.4.5.jar libs/hibernate-va
 lidator-5.1.3.Final.jar libs/validation-api-1.1.0.Final.jar libs/jbos
 s-logging-3.1.3.GA.jar libs/classmate-1.0.0.jar libs/spring-core-4.1.
 5.RELEASE.jar libs/spring-web-4.1.5.RELEASE.jar libs/spring-aop-4.1.5
 .RELEASE.jar libs/aopalliance-1.0.jar libs/spring-beans-4.1.5.RELEASE
 .jar libs/spring-context-4.1.5.RELEASE.jar libs/spring-webmvc-4.1.5.R
 ELEASE.jar libs/spring-expression-4.1.5.RELEASE.jar libs/spring-boot-
 starter-thymeleaf-1.2.2.RELEASE.jar libs/thymeleaf-spring4-2.1.4.RELE
 ASE.jar libs/thymeleaf-2.1.4.RELEASE.jar libs/ognl-3.0.8.jar libs/unb
 escape-1.1.0.RELEASE.jar libs/slf4j-api-1.7.10.jar libs/thymeleaf-lay
 out-dialect-1.2.7.jar libs/nekohtml-1.9.15.jar libs/xercesImpl-2.9.1.
 jar libs/xml-apis-1.3.04.jar libs/spring-boot-starter-actuator-1.2.2.
 RELEASE.jar libs/spring-boot-actuator-1.2.2.RELEASE.jar libs/spring-b
 oot-starter-data-jpa-1.2.2.RELEASE.jar libs/spring-boot-starter-aop-1
 .2.2.RELEASE.jar libs/aspectjrt-1.8.5.jar libs/aspectjweaver-1.8.5.ja
 r libs/spring-boot-starter-jdbc-1.2.2.RELEASE.jar libs/spring-jdbc-4.
 1.5.RELEASE.jar libs/tomcat-jdbc-8.0.20.jar libs/tomcat-juli-8.0.20.j
 ar libs/spring-tx-4.1.5.RELEASE.jar libs/hibernate-entitymanager-4.3.
 8.Final.jar libs/jboss-logging-annotations-1.2.0.Beta1.jar libs/hiber
 nate-core-4.3.8.Final.jar libs/antlr-2.7.7.jar libs/jandex-1.1.0.Fina
 l.jar libs/dom4j-1.6.1.jar libs/hibernate-commons-annotations-4.0.5.F
 inal.jar libs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/javassist-3.
 18.1-GA.jar libs/javax.transaction-api-1.2.jar libs/spring-orm-4.1.5.
 RELEASE.jar libs/spring-data-jpa-1.7.2.RELEASE.jar libs/spring-data-c
 ommons-1.9.2.RELEASE.jar libs/jcl-over-slf4j-1.7.10.jar libs/spring-a
 spects-4.1.5.RELEASE.jar libs/h2-1.4.185.jar libs/commons-dbcp-1.2.2.
 jar libs/mysql-connector-java-5.1.34.jar libs/commons-pool-1.4.jar li
 bs/junit-4.12.jar libs/hamcrest-core-1.3.jar libs/jstl-1.2.jar libs/s
 tandard-1.1.2.jar libs/hamcrest-all-1.3.jar libs/httpclient-4.3.6.jar
  libs/httpcore-4.3.3.jar libs/commons-codec-1.6.jar libs/springloaded
 -1.2.2.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_45
Main-Class: cn.sit.edu.cs.exam.pol.web.Application

